# CUN.DiploGrados

./: CUN.DiploGrados.sln
CUN.DiploGrados.Application.DTO/: CUN.DiploGrados.Application.DTO.csproj  MasterDTO.cs  PayloadDTO.cs  PayloadResponseDTO.cs  StudentDTO.cs  StudentGradePayloadDTO.cs  StudentGradePayloadDto.cs  StudentsGradesDTO.cs  StudentsPayloadDTO.cs  UsersDto.cs
CUN.DiploGrados.Application.DTO/ResponseDTO/: DocumentJsonMetadataDTO.cs  DocumentsDTO.cs  PagesDTO.cs  ParticipantFlowDTO.cs
CUN.DiploGrados.Application.Interface/: CUN.DiploGrados.Application.Interface.csproj  IStudentsApplication.cs  IUsersApplication.cs
CUN.DiploGrados.Application.Main/: CUN.DiploGrados.Application.Main.csproj  StudentsApplication.cs  UsersApplication.cs
CUN.DiploGrados.Application.Test/: CUN.DiploGrados.Application.Test.csproj  appsettings.json
CUN.DiploGrados.Application.Validator/: CUN.DiploGrados.Application.Validator.csproj  UsersDtoValidator.cs
CUN.DiploGrados.Domain.Core/: CUN.DiploGrados.Domain.Core.csproj  StudentsDomain.cs  UsersDomain.cs
CUN.DiploGrados.Domain.Entity/: CUN.DiploGrados.Domain.Entity.csproj  Master.cs  Payload.cs  PayloadResponse.cs  StudentGradePayload.cs  Students.cs  StudentsGradeInfo.cs  StudentsPayload.cs  Users.cs
CUN.DiploGrados.Domain.Entity/Response/: DocumentJsonMetadata.cs  Documents.cs  Pages.cs  ParticipantFlow.cs
CUN.DiploGrados.Domain.Interface/: CUN.DiploGrados.Domain.Interface.csproj  IStudentsDomain.cs  IUsersDomain.cs
CUN.DiploGrados.Infrastructure.Data/: CUN.DiploGrados.Infrastructure.Data.csproj  DapperContext.cs  DapperOracleContext.cs
CUN.DiploGrados.Infrastructure.Interface/: CUN.DiploGrados.Infrastructure.Interface.csproj  IGenericRepository.cs  IStudentsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
CUN.DiploGrados.Infrastructure.Repository/: CUN.DiploGrados.Infrastructure.Repository.csproj  StudentsRepository.cs  UnitOfWork.cs  UsersRepository.cs
CUN.DiploGrados.Infrastructure.Repository/DateConversor/: DateConversor.cs
CUN.DiploGrados.Services.WebApi/: CUN - Backup.DiploGrados.Services.WebApi.csproj  CUN.DiploGrados.Services.WebApi.csproj  CUN.DiploGrados.Services.WebApi.xml  Dockerfile  Program.cs  appsettings.json
CUN.DiploGrados.Services.WebApi/Controllers/v1/: CustomersController.cs  StudentsController.cs  UsersController.cs
CUN.DiploGrados.Services.WebApi/Helpers/: AppSettings.cs
CUN.DiploGrados.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
CUN.DiploGrados.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
CUN.DiploGrados.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
CUN.DiploGrados.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
CUN.DiploGrados.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
CUN.DiploGrados.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
CUN.DiploGrados.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
CUN.DiploGrados.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
CUN.DiploGrados.Services.WebApi/Properties/: launchSettings.json
CUN.DiploGrados.Transversal.Common/: CUN.DiploGrados.Transversal.Common.csproj  IAppLogger.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
CUN.DiploGrados.Transversal.Logging/: CUN.DiploGrados.Transversal.Logging.csproj  LoggerAdapter.cs
CUN.DiploGrados.Transversal.Mapper/: CUN.DiploGrados.Transversal.Mapper.csproj  MappingsProfile.cs
