<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Dapper.Oracle" Version="2.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUN.DiploGrados.Application.DTO\CUN.DiploGrados.Application.DTO.csproj" />
    <ProjectReference Include="..\CUN.DiploGrados.Application.Interface\CUN.DiploGrados.Application.Interface.csproj" />
    <ProjectReference Include="..\CUN.DiploGrados.Application.Validator\CUN.DiploGrados.Application.Validator.csproj" />
    <ProjectReference Include="..\CUN.DiploGrados.Domain.Entity\CUN.DiploGrados.Domain.Entity.csproj" />
    <ProjectReference Include="..\CUN.DiploGrados.Domain.Interface\CUN.DiploGrados.Domain.Interface.csproj" />
    <ProjectReference Include="..\CUN.DiploGrados.Transversal.Common\CUN.DiploGrados.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
