<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUN.DiploGrados.Application.DTO\CUN.DiploGrados.Application.DTO.csproj" />
    <ProjectReference Include="..\CUN.DiploGrados.Transversal.Common\CUN.DiploGrados.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
