<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Oracle" Version="2.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CUN.DiploGrados.Application.DTO\CUN.DiploGrados.Application.DTO.csproj" />
		<ProjectReference Include="..\CUN.DiploGrados.Domain.Entity\CUN.DiploGrados.Domain.Entity.csproj" />
		<ProjectReference Include="..\CUN.DiploGrados.Transversal.Common\CUN.DiploGrados.Transversal.Common.csproj" />
	</ItemGroup>

</Project>
