<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUN.DiploGrados.Application.DTO\CUN.DiploGrados.Application.DTO.csproj" />
    <ProjectReference Include="..\CUN.DiploGrados.Domain.Entity\CUN.DiploGrados.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
