<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUN.DiploGrados.Domain.Entity\CUN.DiploGrados.Domain.Entity.csproj" />
    <ProjectReference Include="..\CUN.DiploGrados.Domain.Interface\CUN.DiploGrados.Domain.Interface.csproj" />
    <ProjectReference Include="..\CUN.DiploGrados.Infrastructure.Interface\CUN.DiploGrados.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
